Baseline:
go run .\w_orchestra.go .\utils.go .\working_series_break.go  -approach none -tols 0 -ratios "0,10,20,30,40,50,60,70,80,90" -loops 1000 -atd 24
Testing series breaking and uniqueness selection for electricity data...
Combinations: 1 tolerances × 10 ratios, loops=1000, atdSize=24, approach=none
Debug: T=0.00, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=none, T=0.00, ratio=0% → ASR=1.0000 (loops=1000, time=1m39.5861371s)
Debug: T=0.00, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=none, T=0.00, ratio=10% → ASR=0.9090 (loops=1000, time=1m47.8949325s)
Debug: T=0.00, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.01% clean=79.99%
Result: approach=none, T=0.00, ratio=20% → ASR=0.7970 (loops=1000, time=1m54.6863388s)
Debug: T=0.00, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.01% clean=69.99%
Result: approach=none, T=0.00, ratio=30% → ASR=0.6990 (loops=1000, time=1m59.3687417s)
Debug: T=0.00, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.01% clean=59.99%
Result: approach=none, T=0.00, ratio=40% → ASR=0.6290 (loops=1000, time=2m7.0170034s)
Debug: T=0.00, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.01% clean=49.99%
Result: approach=none, T=0.00, ratio=50% → ASR=0.5100 (loops=1000, time=2m8.1883363s)
Debug: T=0.00, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.01% clean=39.99%
Result: approach=none, T=0.00, ratio=60% → ASR=0.3970 (loops=1000, time=2m9.8645439s)
Debug: T=0.00, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.01% clean=29.99%
Result: approach=none, T=0.00, ratio=70% → ASR=0.3050 (loops=1000, time=2m14.3995764s)
Debug: T=0.00, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.01% clean=19.99%
Result: approach=none, T=0.00, ratio=80% → ASR=0.2100 (loops=1000, time=2m15.5728315s)
Debug: T=0.00, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.01% clean=9.99%
Result: approach=none, T=0.00, ratio=90% → ASR=0.1150 (loops=1000, time=2m18.5480682s)

Sliding:
go run .\w_orchestra.go .\utils.go .\working_series_break.go  -approach sliding -tols "0,0.1,0.2,0.30,0.4,0.5,0.6,0.7,0.8,0.9" -ratios "0,10,20,30,40,50,60,70,80,90" -loops 1000 -atd 24
Testing series breaking and uniqueness selection for electricity data...
Combinations: 10 tolerances × 10 ratios, loops=1000, atdSize=24, approach=sliding
Debug: T=0.00, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=sliding, T=0.00, ratio=0% → ASR=1.0000 (loops=1000, time=1m37.7944926s)
Debug: T=0.00, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=sliding, T=0.00, ratio=10% → ASR=0.8860 (loops=1000, time=1m44.4769228s)
Debug: T=0.00, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.01% clean=79.99%
Result: approach=sliding, T=0.00, ratio=20% → ASR=0.7980 (loops=1000, time=1m54.5471065s)
Debug: T=0.00, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.01% clean=69.99%
Result: approach=sliding, T=0.00, ratio=30% → ASR=0.6900 (loops=1000, time=1m59.6879016s)
Debug: T=0.00, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.01% clean=59.99%
Result: approach=sliding, T=0.00, ratio=40% → ASR=0.5910 (loops=1000, time=2m3.9901907s)
Debug: T=0.00, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.01% clean=49.99%
Result: approach=sliding, T=0.00, ratio=50% → ASR=0.5060 (loops=1000, time=2m9.2961834s)
Debug: T=0.00, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.01% clean=39.99%
Result: approach=sliding, T=0.00, ratio=60% → ASR=0.3900 (loops=1000, time=2m9.75101s)
Debug: T=0.00, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.01% clean=29.99%
Result: approach=sliding, T=0.00, ratio=70% → ASR=0.3090 (loops=1000, time=2m12.0448613s)
Debug: T=0.00, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.01% clean=19.99%
Result: approach=sliding, T=0.00, ratio=80% → ASR=0.1720 (loops=1000, time=2m16.4258693s)
Debug: T=0.00, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.01% clean=9.99%
Result: approach=sliding, T=0.00, ratio=90% → ASR=0.1120 (loops=1000, time=2m19.9592835s)
Debug: T=0.10, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=sliding, T=0.10, ratio=0% → ASR=1.0000 (loops=1000, time=1m44.0775917s)
Debug: T=0.10, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=sliding, T=0.10, ratio=10% → ASR=0.9150 (loops=1000, time=1m51.9737439s)
Debug: T=0.10, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=sliding, T=0.10, ratio=20% → ASR=0.7830 (loops=1000, time=2m2.9603753s)
Debug: T=0.10, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.00% clean=70.00%
Result: approach=sliding, T=0.10, ratio=30% → ASR=0.6870 (loops=1000, time=2m8.6753216s)
Debug: T=0.10, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=sliding, T=0.10, ratio=40% → ASR=0.5780 (loops=1000, time=2m13.6351827s)
Debug: T=0.10, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=sliding, T=0.10, ratio=50% → ASR=0.5020 (loops=1000, time=2m21.1769216s)
Debug: T=0.10, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.00% clean=40.00%
Result: approach=sliding, T=0.10, ratio=60% → ASR=0.3770 (loops=1000, time=2m22.8229472s)
Debug: T=0.10, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.00% clean=30.00%
Result: approach=sliding, T=0.10, ratio=70% → ASR=0.3110 (loops=1000, time=2m28.4134993s)
Debug: T=0.10, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=sliding, T=0.10, ratio=80% → ASR=0.2020 (loops=1000, time=2m30.571215s)
Debug: T=0.10, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=sliding, T=0.10, ratio=90% → ASR=0.0850 (loops=1000, time=2m30.4819775s)
Debug: T=0.20, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=sliding, T=0.20, ratio=0% → ASR=1.0000 (loops=1000, time=1m48.3962879s)
Debug: T=0.20, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=sliding, T=0.20, ratio=10% → ASR=0.8940 (loops=1000, time=1m59.6527194s)
Debug: T=0.20, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=sliding, T=0.20, ratio=20% → ASR=0.8030 (loops=1000, time=2m9.9549915s)
Debug: T=0.20, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.01% clean=69.99%
Result: approach=sliding, T=0.20, ratio=30% → ASR=0.7070 (loops=1000, time=2m18.5805665s)
Debug: T=0.20, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=sliding, T=0.20, ratio=40% → ASR=0.5870 (loops=1000, time=2m23.264312s)
Debug: T=0.20, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=sliding, T=0.20, ratio=80% → ASR=0.2150 (loops=1000, time=2m42.8771588s) 
Debug: T=0.20, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=sliding, T=0.20, ratio=90% → ASR=0.1160 (loops=1000, time=2m43.8139476s) 
Debug: T=0.30, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%   
Result: approach=sliding, T=0.30, ratio=0% → ASR=1.0000 (loops=1000, time=1m56.0405522s)  
Debug: T=0.30, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=sliding, T=0.30, ratio=10% → ASR=0.9070 (loops=1000, time=2m15.3244033s)
Debug: T=0.30, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=sliding, T=0.30, ratio=20% → ASR=0.7900 (loops=1000, time=2m20.2553041s)
Debug: T=0.30, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.00% clean=70.00%
Result: approach=sliding, T=0.30, ratio=30% → ASR=0.6870 (loops=1000, time=2m43.5041098s)
Debug: T=0.30, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=sliding, T=0.30, ratio=40% → ASR=0.5960 (loops=1000, time=2m55.3188938s)
Debug: T=0.30, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=sliding, T=0.30, ratio=50% → ASR=0.5070 (loops=1000, time=3m5.1332135s)
Debug: T=0.30, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.00% clean=40.00%
Result: approach=sliding, T=0.30, ratio=60% → ASR=0.4230 (loops=1000, time=3m7.5764713s)
Debug: T=0.30, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.00% clean=30.00%
Debug: T=0.40, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=sliding, T=0.40, ratio=10% → ASR=0.9040 (loops=1000, time=2m32.0338832s)
Debug: T=0.40, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=sliding, T=0.40, ratio=20% → ASR=0.8080 (loops=1000, time=2m41.2533075s)
Debug: T=0.40, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.01% clean=69.99%
Result: approach=sliding, T=0.40, ratio=30% → ASR=0.7020 (loops=1000, time=2m52.7672366s)
Debug: T=0.40, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=sliding, T=0.40, ratio=40% → ASR=0.6220 (loops=1000, time=2m57.6408865s)
Debug: T=0.40, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=sliding, T=0.40, ratio=50% → ASR=0.4940 (loops=1000, time=3m0.2549992s)
Debug: T=0.40, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.00% clean=40.00%
Result: approach=sliding, T=0.40, ratio=60% → ASR=0.3850 (loops=1000, time=3m6.0647798s)
Debug: T=0.40, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.00% clean=30.00%
Result: approach=sliding, T=0.40, ratio=70% → ASR=0.2800 (loops=1000, time=3m8.8564869s)
Debug: T=0.40, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=sliding, T=0.40, ratio=80% → ASR=0.2050 (loops=1000, time=2m47.5807132s)
Debug: T=0.40, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=sliding, T=0.40, ratio=90% → ASR=0.0830 (loops=1000, time=2m18.4403326s)
Debug: T=0.50, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=sliding, T=0.50, ratio=0% → ASR=1.0000 (loops=1000, time=1m50.7525463s)
Debug: T=0.50, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=sliding, T=0.50, ratio=10% → ASR=0.9030 (loops=1000, time=2m1.4448322s)
Debug: T=0.50, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=sliding, T=0.50, ratio=20% → ASR=0.7770 (loops=1000, time=2m5.3048839s)
Debug: T=0.50, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.00% clean=70.00%
Result: approach=sliding, T=0.50, ratio=30% → ASR=0.7140 (loops=1000, time=2m14.3992522s)
Debug: T=0.50, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=sliding, T=0.50, ratio=40% → ASR=0.6280 (loops=1000, time=2m23.1696781s)
Debug: T=0.50, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=sliding, T=0.50, ratio=50% → ASR=0.5030 (loops=1000, time=2m24.1122589s)
Debug: T=0.50, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.00% clean=40.00%
Result: approach=sliding, T=0.50, ratio=60% → ASR=0.4070 (loops=1000, time=2m28.4939528s)
Debug: T=0.50, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.00% clean=30.00%
Result: approach=sliding, T=0.50, ratio=70% → ASR=0.3240 (loops=1000, time=2m32.460807s)
Debug: T=0.50, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=sliding, T=0.50, ratio=80% → ASR=0.2060 (loops=1000, time=2m33.023878s)
Debug: T=0.50, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=sliding, T=0.50, ratio=90% → ASR=0.1100 (loops=1000, time=2m39.0665733s)
Debug: T=0.60, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=sliding, T=0.60, ratio=0% → ASR=1.0000 (loops=1000, time=1m50.446136s)
Debug: T=0.60, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=sliding, T=0.60, ratio=10% → ASR=0.9000 (loops=1000, time=1m58.2780385s)
Debug: T=0.60, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=sliding, T=0.60, ratio=20% → ASR=0.8070 (loops=1000, time=2m6.9610078s)
Debug: T=0.60, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.00% clean=70.00%
Result: approach=sliding, T=0.60, ratio=30% → ASR=0.6930 (loops=1000, time=2m13.2647207s)
Debug: T=0.60, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=sliding, T=0.60, ratio=40% → ASR=0.5750 (loops=1000, time=2m16.3372192s)
Debug: T=0.60, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=sliding, T=0.60, ratio=50% → ASR=0.5400 (loops=1000, time=2m27.5308107s)
Debug: T=0.60, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.00% clean=40.00%
Result: approach=sliding, T=0.60, ratio=60% → ASR=0.4270 (loops=1000, time=2m28.9325381s)
Debug: T=0.60, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.00% clean=30.00%
Result: approach=sliding, T=0.60, ratio=70% → ASR=0.3040 (loops=1000, time=2m30.3917049s)
Debug: T=0.60, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=sliding, T=0.60, ratio=80% → ASR=0.2060 (loops=1000, time=2m34.0799743s)
Debug: T=0.60, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=sliding, T=0.60, ratio=90% → ASR=0.1080 (loops=1000, time=2m36.5841592s)
Debug: T=0.70, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=sliding, T=0.70, ratio=0% → ASR=1.0000 (loops=1000, time=1m49.2005079s)
Debug: T=0.70, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=sliding, T=0.70, ratio=10% → ASR=0.9030 (loops=1000, time=1m58.6990478s)
Debug: T=0.70, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=sliding, T=0.70, ratio=20% → ASR=0.8110 (loops=1000, time=2m8.4076151s)
Debug: T=0.70, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.00% clean=70.00%
Result: approach=sliding, T=0.70, ratio=30% → ASR=0.6940 (loops=1000, time=2m12.4687647s)
Debug: T=0.70, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=sliding, T=0.70, ratio=40% → ASR=0.6040 (loops=1000, time=2m18.4915829s)
Debug: T=0.70, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=sliding, T=0.70, ratio=50% → ASR=0.5010 (loops=1000, time=2m21.3829361s)
Debug: T=0.70, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.00% clean=40.00%
Result: approach=sliding, T=0.70, ratio=60% → ASR=0.3780 (loops=1000, time=2m24.1494785s)
Debug: T=0.70, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.00% clean=30.00%
Result: approach=sliding, T=0.70, ratio=70% → ASR=0.2960 (loops=1000, time=2m28.8342446s)
Debug: T=0.70, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=sliding, T=0.70, ratio=80% → ASR=0.2160 (loops=1000, time=2m34.1784424s)
Debug: T=0.70, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=sliding, T=0.70, ratio=90% → ASR=0.1130 (loops=1000, time=2m36.309102s)
Debug: T=0.80, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=sliding, T=0.80, ratio=0% → ASR=1.0000 (loops=1000, time=1m48.1658389s)
Debug: T=0.80, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=sliding, T=0.80, ratio=10% → ASR=0.8920 (loops=1000, time=1m57.2244263s)
Debug: T=0.80, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=sliding, T=0.80, ratio=20% → ASR=0.7940 (loops=1000, time=2m4.975839s)
Debug: T=0.80, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.00% clean=70.00%
Result: approach=sliding, T=0.80, ratio=30% → ASR=0.6810 (loops=1000, time=2m9.1156363s)
Debug: T=0.80, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=sliding, T=0.80, ratio=40% → ASR=0.5980 (loops=1000, time=2m16.4940979s)
Debug: T=0.80, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.01% clean=49.99%
Result: approach=sliding, T=0.80, ratio=50% → ASR=0.4990 (loops=1000, time=2m22.2648861s)
Debug: T=0.80, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.00% clean=40.00%
Result: approach=sliding, T=0.80, ratio=60% → ASR=0.4160 (loops=1000, time=2m27.7093194s)
Debug: T=0.80, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.00% clean=30.00%
Result: approach=sliding, T=0.80, ratio=70% → ASR=0.2860 (loops=1000, time=2m27.294961s)
Debug: T=0.80, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=sliding, T=0.80, ratio=80% → ASR=0.2120 (loops=1000, time=2m33.4240664s)
Debug: T=0.80, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=sliding, T=0.80, ratio=90% → ASR=0.1110 (loops=1000, time=2m35.6129216s)
Debug: T=0.90, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=sliding, T=0.90, ratio=0% → ASR=1.0000 (loops=1000, time=1m48.3012374s)
Debug: T=0.90, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=sliding, T=0.90, ratio=10% → ASR=0.8990 (loops=1000, time=1m57.9092303s)
Debug: T=0.90, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=sliding, T=0.90, ratio=20% → ASR=0.8080 (loops=1000, time=2m5.3651667s)
Debug: T=0.90, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.00% clean=70.00%
Result: approach=sliding, T=0.90, ratio=30% → ASR=0.6980 (loops=1000, time=2m11.5207334s)
Debug: T=0.90, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=sliding, T=0.90, ratio=40% → ASR=0.5880 (loops=1000, time=2m16.0868339s)
Debug: T=0.90, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=sliding, T=0.90, ratio=50% → ASR=0.5120 (loops=1000, time=2m22.8579834s)
Debug: T=0.90, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.00% clean=40.00%
Result: approach=sliding, T=0.90, ratio=60% → ASR=0.4310 (loops=1000, time=2m29.0521239s)
Debug: T=0.90, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.00% clean=30.00%
Result: approach=sliding, T=0.90, ratio=70% → ASR=0.2870 (loops=1000, time=2m25.9463023s)
Debug: T=0.90, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=sliding, T=0.90, ratio=80% → ASR=0.1960 (loops=1000, time=2m31.9648271s)
Debug: T=0.90, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=sliding, T=0.90, ratio=90% → ASR=0.1000 (loops=1000, time=2m34.3762465s)

go run .\w_orchestra.go .\utils.go .\working_series_break.go  -approach sliding -tols "0.2" -ratios "50,60,70" -loops 1000 -atd 24                                                       
Testing series breaking and uniqueness selection for electricity data...
Combinations: 1 tolerances × 3 ratios, loops=1000, atdSize=24, approach=sliding
Debug: T=0.20, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=sliding, T=0.20, ratio=50% → ASR=0.4890 (loops=1000, time=2m14.2317134s)
Debug: T=0.20, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.00% clean=40.00%
Result: approach=sliding, T=0.20, ratio=60% → ASR=0.3870 (loops=1000, time=2m14.2930274s)
Debug: T=0.20, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.00% clean=30.00%
Result: approach=sliding, T=0.20, ratio=70% → ASR=0.2930 (loops=1000, time=2m18.8577046s)
PS E:\Github\SMSSelectiveEncryption> go run .\w_orchestra.go .\utils.go .\working_series_break.go  -approach sliding -tols "0.3" -ratios "70,80,90" -loops 1000 -atd 24 
Testing series breaking and uniqueness selection for electricity data...
Combinations: 1 tolerances × 3 ratios, loops=1000, atdSize=24, approach=sliding
Debug: T=0.30, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.00% clean=30.00%
Result: approach=sliding, T=0.30, ratio=70% → ASR=0.3010 (loops=1000, time=2m15.311083s)
Debug: T=0.30, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=sliding, T=0.30, ratio=80% → ASR=0.1930 (loops=1000, time=2m18.3550302s)
Debug: T=0.30, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=sliding, T=0.30, ratio=90% → ASR=0.0970 (loops=1000, time=2m35.2513644s)
PS E:\Github\SMSSelectiveEncryption> go run .\w_orchestra.go .\utils.go .\working_series_break.go  -approach sliding -tols "0.4" -ratios "0" -loops 1000 -atd 24       
Testing series breaking and uniqueness selection for electricity data...
Combinations: 1 tolerances × 1 ratios, loops=1000, atdSize=24, approach=sliding
Debug: T=0.40, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=sliding, T=0.40, ratio=0% → ASR=1.0000 (loops=1000, time=1m47.0413475s)
go run .\w_orchestra.go .\utils.go .\working_series_break.go  -approach adaptive -tols "0,0.1,0.2,0.30,0.4,0.5,0.6,0.7,0.8,0.9" -ratios "0,10,20,30,40,50,60,70,80,90" -loops 1000 -atd 24
Testing series breaking and uniqueness selection for electricity data...
Combinations: 10 tolerances × 10 ratios, loops=1000, atdSize=24, approach=adaptive
Debug: T=0.00, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=adaptive, T=0.00, ratio=0% → ASR=1.0000 (loops=1000, time=1m43.1019145s)
Debug: T=0.00, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=adaptive, T=0.00, ratio=10% → ASR=0.8860 (loops=1000, time=1m49.3782539s)
Debug: T=0.00, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.01% clean=79.99%
Result: approach=adaptive, T=0.00, ratio=20% → ASR=0.8160 (loops=1000, time=1m58.6614083s)
Debug: T=0.00, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.01% clean=69.99%
Result: approach=adaptive, T=0.00, ratio=30% → ASR=0.7140 (loops=1000, time=2m10.8438875s)
Debug: T=0.00, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.01% clean=59.99%
Result: approach=adaptive, T=0.00, ratio=40% → ASR=0.6230 (loops=1000, time=2m14.5971082s)
Debug: T=0.00, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.01% clean=49.99%
Result: approach=adaptive, T=0.00, ratio=50% → ASR=0.4670 (loops=1000, time=2m6.8823289s)
Debug: T=0.00, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.01% clean=39.99%
Result: approach=adaptive, T=0.00, ratio=60% → ASR=0.4040 (loops=1000, time=2m28.3753078s)
Debug: T=0.00, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.01% clean=29.99%
Result: approach=adaptive, T=0.00, ratio=70% → ASR=0.3010 (loops=1000, time=2m15.4808215s)
Debug: T=0.00, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.01% clean=19.99%
Result: approach=adaptive, T=0.00, ratio=80% → ASR=0.2120 (loops=1000, time=2m19.1132354s)
Debug: T=0.00, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.01% clean=9.99%
Result: approach=adaptive, T=0.00, ratio=90% → ASR=0.1030 (loops=1000, time=2m24.3766862s)
Debug: T=0.10, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=adaptive, T=0.10, ratio=0% → ASR=1.0000 (loops=1000, time=1m44.2637912s)
Debug: T=0.10, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=adaptive, T=0.10, ratio=10% → ASR=0.9140 (loops=1000, time=1m52.897546s)
Debug: T=0.10, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=adaptive, T=0.10, ratio=20% → ASR=0.8040 (loops=1000, time=1m59.4765563s)
Debug: T=0.10, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.00% clean=70.00%
Result: approach=adaptive, T=0.10, ratio=30% → ASR=0.7280 (loops=1000, time=2m6.0799405s)
Debug: T=0.10, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=adaptive, T=0.10, ratio=40% → ASR=0.5920 (loops=1000, time=2m5.2111491s)
Debug: T=0.10, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=adaptive, T=0.10, ratio=50% → ASR=0.5050 (loops=1000, time=2m9.7057115s)
4.1154363s)
Debug: T=0.20, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=adaptive, T=0.20, ratio=10% → ASR=0.8990 (loops=1000, time=1m52.4343045s)
Debug: T=0.20, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=adaptive, T=0.20, ratio=20% → ASR=0.7850 (loops=1000, time=1m57.5706892s)
Debug: T=0.20, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.01% clean=69.99%
Result: approach=adaptive, T=0.20, ratio=30% → ASR=0.7150 (loops=1000, time=2m5.825181s)
Debug: T=0.20, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=adaptive, T=0.20, ratio=40% → ASR=0.6000 (loops=1000, time=2m8.8857658s)
Debug: T=0.20, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=adaptive, T=0.20, ratio=50% → ASR=0.4700 (loops=1000, time=2m9.9666144s)
Debug: T=0.20, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.00% clean=40.00%
Result: approach=adaptive, T=0.20, ratio=60% → ASR=0.4170 (loops=1000, time=2m16.8122876s)
Debug: T=0.20, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.00% clean=30.00%
Result: approach=adaptive, T=0.20, ratio=70% → ASR=0.3240 (loops=1000, time=2m17.444947s)
Debug: T=0.20, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=adaptive, T=0.20, ratio=80% → ASR=0.2180 (loops=1000, time=2m18.7119852s)
Debug: T=0.20, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=adaptive, T=0.20, ratio=90% → ASR=0.0830 (loops=1000, time=2m16.6926375s)
Debug: T=0.30, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=adaptive, T=0.30, ratio=0% → ASR=1.0000 (loops=1000, time=1m44.3734095s)
Debug: T=0.30, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=adaptive, T=0.30, ratio=10% → ASR=0.8940 (loops=1000, time=1m56.3830135s)
Debug: T=0.30, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=adaptive, T=0.30, ratio=20% → ASR=0.7870 (loops=1000, time=1m59.3595347s)
Debug: T=0.30, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.01% clean=69.99%
Result: approach=adaptive, T=0.30, ratio=30% → ASR=0.7100 (loops=1000, time=2m3.8987328s)
Debug: T=0.30, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=adaptive, T=0.30, ratio=40% → ASR=0.6190 (loops=1000, time=2m9.0307148s)
Debug: T=0.30, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=adaptive, T=0.30, ratio=50% → ASR=0.5090 (loops=1000, time=2m14.5516806s)
Debug: T=0.30, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.01% clean=39.99%
Result: approach=adaptive, T=0.30, ratio=60% → ASR=0.3780 (loops=1000, time=2m10.2479178s)
Debug: T=0.30, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.00% clean=30.00%
Result: approach=adaptive, T=0.30, ratio=70% → ASR=0.3110 (loops=1000, time=2m14.544231s)
Debug: T=0.30, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=adaptive, T=0.30, ratio=80% → ASR=0.1950 (loops=1000, time=2m18.3052961s)
Debug: T=0.30, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=adaptive, T=0.30, ratio=90% → ASR=0.0980 (loops=1000, time=2m19.1153557s)
Debug: T=0.40, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=adaptive, T=0.40, ratio=0% → ASR=1.0000 (loops=1000, time=1m43.598477s)
Debug: T=0.40, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=adaptive, T=0.40, ratio=10% → ASR=0.9020 (loops=1000, time=1m50.7773039s)
Debug: T=0.40, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=adaptive, T=0.40, ratio=20% → ASR=0.8010 (loops=1000, time=1m56.6853887s)
Debug: T=0.40, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.01% clean=69.99%
Result: approach=adaptive, T=0.40, ratio=30% → ASR=0.7110 (loops=1000, time=2m2.8816892s)
Debug: T=0.40, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=adaptive, T=0.40, ratio=40% → ASR=0.5670 (loops=1000, time=2m2.7599708s)
Debug: T=0.40, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=adaptive, T=0.40, ratio=50% → ASR=0.4880 (loops=1000, time=2m9.6518402s)
Debug: T=0.40, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.01% clean=39.99%
Result: approach=adaptive, T=0.40, ratio=60% → ASR=0.4050 (loops=1000, time=2m14.253565s)
Debug: T=0.40, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.01% clean=29.99%
Result: approach=adaptive, T=0.40, ratio=70% → ASR=0.3140 (loops=1000, time=2m33.4706293s)
Debug: T=0.40, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=adaptive, T=0.40, ratio=80% → ASR=0.1870 (loops=1000, time=2m36.1527264s)
Debug: T=0.40, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=adaptive, T=0.40, ratio=90% → ASR=0.1010 (loops=1000, time=2m38.3369815s)
Debug: T=0.50, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=adaptive, T=0.50, ratio=0% → ASR=1.0000 (loops=1000, time=1m53.8221848s)
Debug: T=0.50, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=adaptive, T=0.50, ratio=10% → ASR=0.9010 (loops=1000, time=2m1.945385s)
Debug: T=0.50, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=adaptive, T=0.50, ratio=20% → ASR=0.7980 (loops=1000, time=2m12.3095952s)
Debug: T=0.50, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.00% clean=70.00%
Result: approach=adaptive, T=0.50, ratio=30% → ASR=0.6920 (loops=1000, time=2m25.3270364s)
Debug: T=0.50, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=adaptive, T=0.50, ratio=40% → ASR=0.6050 (loops=1000, time=2m26.7198806s)
Debug: T=0.50, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=adaptive, T=0.50, ratio=50% → ASR=0.4860 (loops=1000, time=2m25.4817089s)
Debug: T=0.50, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.00% clean=40.00%
Result: approach=adaptive, T=0.50, ratio=60% → ASR=0.4130 (loops=1000, time=2m34.8048536s)
Debug: T=0.50, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.00% clean=30.00%
Result: approach=adaptive, T=0.50, ratio=70% → ASR=0.3050 (loops=1000, time=2m34.3462481s)
Debug: T=0.50, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=adaptive, T=0.50, ratio=80% → ASR=0.2070 (loops=1000, time=2m35.3220942s)
Debug: T=0.50, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=adaptive, T=0.50, ratio=90% → ASR=0.0860 (loops=1000, time=2m34.3706174s)
Debug: T=0.60, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=adaptive, T=0.60, ratio=0% → ASR=1.0000 (loops=1000, time=1m54.6681629s)
Debug: T=0.60, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=adaptive, T=0.60, ratio=10% → ASR=0.8870 (loops=1000, time=2m3.2724278s)
Debug: T=0.60, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=adaptive, T=0.60, ratio=20% → ASR=0.8010 (loops=1000, time=2m13.4394753s)
Debug: T=0.60, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.00% clean=70.00%
Result: approach=adaptive, T=0.60, ratio=30% → ASR=0.7040 (loops=1000, time=2m21.6584818s)
Debug: T=0.60, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=adaptive, T=0.60, ratio=40% → ASR=0.5770 (loops=1000, time=2m23.7227821s)
Debug: T=0.60, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=adaptive, T=0.60, ratio=50% → ASR=0.5280 (loops=1000, time=2m33.601625s)
Debug: T=0.60, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.01% clean=39.99%
Result: approach=adaptive, T=0.60, ratio=60% → ASR=0.4230 (loops=1000, time=2m38.5216137s)
Debug: T=0.60, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.01% clean=29.99%
Result: approach=adaptive, T=0.60, ratio=70% → ASR=0.3140 (loops=1000, time=2m35.6439s)
Debug: T=0.60, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=adaptive, T=0.60, ratio=80% → ASR=0.2240 (loops=1000, time=2m42.3108195s)
Debug: T=0.60, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=adaptive, T=0.60, ratio=90% → ASR=0.1080 (loops=1000, time=2m37.5440125s)
Debug: T=0.70, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=adaptive, T=0.70, ratio=0% → ASR=1.0000 (loops=1000, time=1m57.8139152s)
Debug: T=0.70, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=adaptive, T=0.70, ratio=10% → ASR=0.9220 (loops=1000, time=2m2.4099034s)
Debug: T=0.70, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=adaptive, T=0.70, ratio=20% → ASR=0.8100 (loops=1000, time=2m9.4427142s)
Debug: T=0.70, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.00% clean=70.00%
Result: approach=adaptive, T=0.70, ratio=30% → ASR=0.6990 (loops=1000, time=2m12.3714769s)
Debug: T=0.70, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=adaptive, T=0.70, ratio=40% → ASR=0.5950 (loops=1000, time=2m21.1980652s)
Debug: T=0.70, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=adaptive, T=0.70, ratio=50% → ASR=0.5060 (loops=1000, time=2m20.753595s)
Debug: T=0.70, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.01% clean=39.99%
Result: approach=adaptive, T=0.70, ratio=60% → ASR=0.4420 (loops=1000, time=2m28.3992674s)
Debug: T=0.70, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.00% clean=30.00%
Result: approach=adaptive, T=0.70, ratio=70% → ASR=0.2820 (loops=1000, time=2m27.5389748s)
Debug: T=0.70, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=adaptive, T=0.70, ratio=80% → ASR=0.1840 (loops=1000, time=2m24.2510104s)
Debug: T=0.70, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=adaptive, T=0.70, ratio=90% → ASR=0.0990 (loops=1000, time=2m27.7556514s)
Debug: T=0.80, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=adaptive, T=0.80, ratio=0% → ASR=1.0000 (loops=1000, time=1m51.8004888s)
Debug: T=0.80, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=adaptive, T=0.80, ratio=10% → ASR=0.8830 (loops=1000, time=1m57.7592053s)
Debug: T=0.80, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=adaptive, T=0.80, ratio=20% → ASR=0.7850 (loops=1000, time=2m9.4873025s)
Debug: T=0.80, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.00% clean=70.00%
Result: approach=adaptive, T=0.80, ratio=30% → ASR=0.7050 (loops=1000, time=2m16.5301165s)
Debug: T=0.80, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=adaptive, T=0.80, ratio=40% → ASR=0.5840 (loops=1000, time=2m17.2137463s)
Debug: T=0.80, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=adaptive, T=0.80, ratio=50% → ASR=0.5280 (loops=1000, time=2m23.1207295s)
Debug: T=0.80, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.00% clean=40.00%
Result: approach=adaptive, T=0.80, ratio=60% → ASR=0.3790 (loops=1000, time=2m25.0845102s)
Debug: T=0.80, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.00% clean=30.00%
Result: approach=adaptive, T=0.80, ratio=70% → ASR=0.2930 (loops=1000, time=2m31.6736618s)
Debug: T=0.80, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=adaptive, T=0.80, ratio=80% → ASR=0.1930 (loops=1000, time=2m25.0248301s)
Debug: T=0.80, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=adaptive, T=0.80, ratio=90% → ASR=0.1080 (loops=1000, time=2m29.5460305s)
Debug: T=0.90, ratio=0% → encrypted 0/819200 (0.0%), windows masked=0.00% clean=100.00%
Result: approach=adaptive, T=0.90, ratio=0% → ASR=1.0000 (loops=1000, time=1m51.8784684s)
Debug: T=0.90, ratio=10% → encrypted 81920/819200 (10.0%), windows masked=10.00% clean=90.00%
Result: approach=adaptive, T=0.90, ratio=10% → ASR=0.8880 (loops=1000, time=1m59.453489s)
Debug: T=0.90, ratio=20% → encrypted 163840/819200 (20.0%), windows masked=20.00% clean=80.00%
Result: approach=adaptive, T=0.90, ratio=20% → ASR=0.8080 (loops=1000, time=2m7.0525542s)
Debug: T=0.90, ratio=30% → encrypted 245760/819200 (30.0%), windows masked=30.00% clean=70.00%
Result: approach=adaptive, T=0.90, ratio=30% → ASR=0.6830 (loops=1000, time=2m10.3207641s)
Debug: T=0.90, ratio=40% → encrypted 327680/819200 (40.0%), windows masked=40.00% clean=60.00%
Result: approach=adaptive, T=0.90, ratio=40% → ASR=0.5920 (loops=1000, time=2m14.9874904s)
Debug: T=0.90, ratio=50% → encrypted 409600/819200 (50.0%), windows masked=50.00% clean=50.00%
Result: approach=adaptive, T=0.90, ratio=50% → ASR=0.4990 (loops=1000, time=2m20.7232472s)
Debug: T=0.90, ratio=60% → encrypted 491520/819200 (60.0%), windows masked=60.00% clean=40.00%
Result: approach=adaptive, T=0.90, ratio=60% → ASR=0.4230 (loops=1000, time=2m24.4787768s)
Debug: T=0.90, ratio=70% → encrypted 573440/819200 (70.0%), windows masked=70.01% clean=29.99%
Result: approach=adaptive, T=0.90, ratio=70% → ASR=0.3130 (loops=1000, time=2m26.7978482s)
Debug: T=0.90, ratio=80% → encrypted 655360/819200 (80.0%), windows masked=80.00% clean=20.00%
Result: approach=adaptive, T=0.90, ratio=80% → ASR=0.2090 (loops=1000, time=2m27.1594451s)
Debug: T=0.90, ratio=90% → encrypted 737280/819200 (90.0%), windows masked=90.00% clean=10.00%
Result: approach=adaptive, T=0.90, ratio=90% → ASR=0.0850 (loops=1000, time=2m26.9059811s)