>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Strategy: Threshold
Dataset: Electricity
Unique Attacker Block: False
Target: Entropy based
Standard Error Threshold  0.01
Max Attack Loop:  10
Aggregated Time-series Data (ATD) Size i.e., leaked plaintext block size:  24
Number of Households:  80
Encryption Ratio:  60 %
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
wd: C:\Users\Conno\Documents\GitHub\SMSSelectiveEncryption
path: examples\datasets\electricity\households_10240
folder: C:\Users\Conno\Documents\GitHub\SMSSelectiveEncryption\examples\datasets\electricity\households_10240
fileList:80
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Number of households: 80, mean ASR: 0.620, standard error: 0.019
ASR encryption time: 3.84 seconds
Main() Done in 40.6501429s 
