>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Strategy: Threshold
Dataset: Electricity
Unique Attacker Block: False
Target: Entropy based
Standard Error Threshold  0.01
Max Attack Loop:  10
Aggregated Time-series Data (ATD) Size i.e., leaked plaintext block size:  24
Number of Households:  80
Encryption Ratio:  60 %
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
wd: /Users/connorgrayden/Documents/GitHub/Other_SMSSelectiveEncryption
path: examples/datasets/electricity/households_10240
folder: /Users/connorgrayden/Documents/GitHub/Other_SMSSelectiveEncryption/examples/datasets/electricity/households_10240
fileList:80
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Number of households: 80, mean ASR: 0.414, standard error: 0.017
ASR encryption time: 3.01 seconds
Main() Done in 33.182292375s 
