>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Strategy: Threshold
Dataset: Water
Unique Attacker Block: False
Target: Entropy based
Standard Error Threshold  0.01
Max Attack Loop:  10
Aggregated Time-series Data (ATD) Size i.e., leaked plaintext block size:  24
Number of Households:  80
Encryption Ratio:  60 %
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
wd: C:\Users\Conno\Documents\GitHub\SMSSelectiveEncryption
path: examples\datasets\water\households_10240
folder: C:\Users\Conno\Documents\GitHub\SMSSelectiveEncryption\examples\datasets\water\households_10240
fileList:80
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Number of households: 80, mean ASR: 0.810, standard error: 0.015
ASR encryption time: 5.37 seconds
Main() Done in 56.6242603s 
