=== HYBRID STRATEGY OPTIMIZATION ===
Testing hybrid strategies with different entropy/uniqueness weights...
Testing hybrid weights: Entropy=1.0, Uniqueness=0.0
Testing hybrid strategy: Entropy=1.00, Uniqueness=0.00
Testing hybrid weights: Entropy=0.8, Uniqueness=0.2
Testing hybrid strategy: Entropy=0.80, Uniqueness=0.20
Testing hybrid weights: Entropy=0.7, Uniqueness=0.3
Testing hybrid strategy: Entropy=0.70, Uniqueness=0.30
Testing hybrid weights: Entropy=0.6, Uniqueness=0.4
Testing hybrid strategy: Entropy=0.60, Uniqueness=0.40
Testing hybrid weights: Entropy=0.5, Uniqueness=0.5
Testing hybrid strategy: Entropy=0.50, Uniqueness=0.50
Testing hybrid weights: Entropy=0.4, Uniqueness=0.6
Testing hybrid strategy: Entropy=0.40, Uniqueness=0.60
Testing hybrid weights: Entropy=0.3, Uniqueness=0.7
Testing hybrid strategy: Entropy=0.30, Uniqueness=0.70
Testing hybrid weights: Entropy=0.2, Uniqueness=0.8
Testing hybrid strategy: Entropy=0.20, Uniqueness=0.80
Testing hybrid weights: Entropy=0.0, Uniqueness=1.0
Testing hybrid strategy: Entropy=0.00, Uniqueness=1.00
Hybrid results saved to hybrid_strategy_results.csv
Hybrid strategy optimization completed. Tested 9 configurations.

Hybrid Strategy Analysis:
Entropy: 1.0, Uniqueness: 0.0, ASR: 0.6429, Time: 13.69s
Entropy: 0.8, Uniqueness: 0.2, ASR: 0.6905, Time: 13.55s
Entropy: 0.7, Uniqueness: 0.3, ASR: 0.7048, Time: 14.49s
Entropy: 0.6, Uniqueness: 0.4, ASR: 0.7095, Time: 13.73s
Entropy: 0.5, Uniqueness: 0.5, ASR: 0.7000, Time: 13.98s
Entropy: 0.4, Uniqueness: 0.6, ASR: 0.7238, Time: 13.65s
Entropy: 0.3, Uniqueness: 0.7, ASR: 0.6810, Time: 13.54s
Entropy: 0.2, Uniqueness: 0.8, ASR: 0.7048, Time: 14.05s
Entropy: 0.0, Uniqueness: 1.0, ASR: 0.7333, Time: 14.21s

Optimal hybrid weights: Entropy=1.0, Uniqueness=0.0 (ASR: 0.6429)