=== MATCHING THRESHOLD ANALYSIS ===
Testing different attack matching thresholds...
Testing matching threshold: 70%
...Testing matching threshold: 75%
..Testing matching threshold: 80%
..Testing matching threshold: 85%
...Testing matching threshold: 90%
...Testing matching threshold: 95%
...Testing matching threshold: 100%
...Threshold results saved to matching_threshold_results.csv
Matching threshold analysis completed. Tested 7 configurations.

Matching Threshold Analysis:
Threshold: 70%, ASR: 0.4667, Balance Score: 0.4167
Threshold: 75%, ASR: 0.4000, Balance Score: 0.4250
Threshold: 80%, ASR: 0.6000, Balance Score: 0.3000
Threshold: 85%, ASR: 0.7000, Balance Score: 0.2250
Threshold: 90%, ASR: 0.4667, Balance Score: 0.3167
Threshold: 95%, ASR: 0.4000, Balance Score: 0.3250
Threshold: 100%, ASR: 0.2000, Balance Score: 0.4000

Recommended matching threshold: 75% (Balance Score: 0.4250)