=== MEMORY EFFICIENCY TESTING ===
Testing memory efficiency with different household counts...
Testing with 10 households
...Testing with 20 households
...Testing with 40 households
..Testing with 80 households
...Memory results saved to memory_efficiency_results.csv
Memory efficiency testing completed. Tested 4 configurations.

Memory Efficiency Analysis:
Households: 10
  Total Memory: 19.79 MB (20752760 bytes)
  Memory per Household: 2026.64 KB
  ASR: 0.3333
  Processing Time: 1.08s

Households: 20
  Total Memory: 64.79 MB (67935440 bytes)
  Memory per Household: 3317.16 KB
  ASR: 0.5000
  Processing Time: 7.06s

Households: 40
  Total Memory: 128.77 MB (135022112 bytes)
  Memory per Household: 3296.44 KB
  ASR: 0.5000
  Processing Time: 35.59s

Households: 80
  Total Memory: 222.07 MB (232857664 bytes)
  Memory per Household: 2842.50 KB
  ASR: 0.3333
  Processing Time: 421.41s

Memory Scaling Analysis:
  10 → 20 households: 3.27x memory increase (Quadratic (Poor))
  20 → 40 households: 1.99x memory increase (Linear (Expected))
  40 → 80 households: 1.72x memory increase (Linear (Expected))

Overall Memory Efficiency: 0.926 (Excellent)