=== SECTION SIZE OPTIMIZATION TEST ===
Testing different section sizes for optimal performance/security balance...
Testing section size: 256
..Testing section size: 512
...Testing section size: 1024
...Testing section size: 2048
...Testing section size: 4096
...Testing section size: 8192
...Results saved to section_size_results.csv
Section size optimization completed. Tested 6 configurations.

Section Size Results:
Size: 256, ASR: 0.3333, Time: 62.94s
Size: 512, ASR: 0.2222, Time: 23.80s
Size: 1024, ASR: 0.3333, Time: 6.51s
Size: 2048, ASR: 0.2222, Time: 1.98s
Size: 4096, ASR: 0.3333, Time: 0.97s
Size: 8192, ASR: 0.3333, Time: 0.67s

Recommended section size: 512 (ASR: 0.2222)